<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.css' integrity='sha512-FA9cIbtlP61W0PRtX36P6CGRy0vZs0C2Uw26Q1cMmj3xwhftftymr0sj8/YeezDnRwL9wtWw8ZwtCiTDXlXGjQ==' crossorigin='anonymous'>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="top-content">

        <!-- SIDEBAR LEFT -->
        <div class="sidebar">

         

            <!-- INCOLONNAMENTO NAVBARS -->
            <div class="flex-direction">

                <!-- NAVBAR TOP -->
                <div class="navbar top">
                    <div class="navbar-spotify">
                        <img class="logo-small" src="img/logo-small.svg" alt="">
                        <img class="logo-big" src="img/logo.svg" alt="">
                    </div>
                    <div class="navbar-menù">
                        <ul>
                            <li>
                                <img src="img/home.svg" alt="">
                                <span>Home</span>
                            </li>
                            <li>
                                <img src="img/search.svg" alt="">
                                <span>Cerca</span>
                            </li>
                            <li>
                                <img src="img/libreria.svg" alt="">
                                <span>La tua libreria</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- NAVBAR BOTTOM -->
                <div class="navbar bottom">
                    <div class="navbar-playlist">
                        <h5>PLAYLIST</h5>
                        <i class="fa-solid fa-square-plus"></i>
                        <span>Crea Playlist</span>
                        <ul>
                            <li>
                                <span> Nome Playlist</span>
                            </li>
                            <li>
                                <span> Nome Playlist</span>
                            </li>
                            <li>
                                <span> Nome Playlist</span>
                            </li>
                            <li>
                                <span> Nome Playlist</span>
                            </li>
                            <li>
                                <span> Nome Playlist</span>
                            </li>
                            <li>
                                <span> Nome Playlist</span>
                            </li>
                            <li>
                                <span> Nome Playlist</span>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar-user">
                        <div class="download">
                            <img src="img/download.svg" alt="">
                            <span>Installa app</span>
                        </div>
                        <div class="line"></div>
                        <div class="user-name">
                            <img class="profile" src="img/profile.svg" alt="">
                            <span>Jhon Do</span>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- MAIN -->
        <main>

            <!-- MAIN HEADER -->
            <header>
                <button class="btn upgrade">EFFETTUA L'UPGRADE</button>
            </header>

            <!-- CONTAINER SECTION -->
            <div class="container">

                <!-- SECTION MENU' -->
                    <section id="menù">
                            <ul>
                                <li>
                                    <a href="#">IN EVIDENZA</a>
                                </li>
                                <li>
                                    <a href="#">PODCAST</a>
                                </li>
                                <li>
                                    <a href="#">CLASSIFICHE</a>
                                </li>
                                <li>
                                    <a href="#">GENERI E MOOD</a>
                                </li>
                                <li>
                                    <a href="#">NUOVE USCITE</a>
                                </li>
                                <li>
                                    <a href="#">SCOPRI</a>
                                </li>
                            </ul>
                    </section>

                <!-- SECTION RECENTLY PLAYED -->
                <section id="recently-played" class="pd">
                    <h1>Recently played</h1>
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <figure>
                                    <img src="img/metal_lifting.jpg" alt=""> 
                                    <i class="fa-solid fa-circle-play"></i>        
                                </figure>
                                <h3>Heavy Metal</h3>
                                <h5>Subtitle</h5>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <figure>
                                    <img src="img/stranger.jpeg" alt="">
                                    <i class="fa-solid fa-circle-play"></i>
                                </figure>
                                <h3>Stranger Things Vol.1 (a Netflix Original Series Soundtruck)</h3>
                                <h5>Kyle Dixon & Michael Stein</h5>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <figure>
                                    <img src="img/aquietplace.jpeg" alt="">
                                    <i class="fa-solid fa-circle-play"></i>
                                </figure>
                                <h3>A Quite Place</h3>
                                <h5>Subtitle</h5>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <figure>
                                    <img src="img/split.jpeg" alt="">
                                    <i class="fa-solid fa-circle-play"></i>
                                </figure>
                                <h3>Split</h3>
                                <h5>Subtitle</h5>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <figure>
                                    <img src="img/cure.jpeg" alt="">
                                    <i class="fa-solid fa-circle-play"></i>
                                </figure>
                                <h3>A Cure For Wellness</h3>
                                <h5>Subtitle</h5>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <figure>
                                    <img src="img/sinister.jpeg" alt="">
                                    <i class="fa-solid fa-circle-play"></i>
                                </figure>
                                <h3>Sinister</h3>
                                <h5>Subtitle</h5>

                            </div>
                        </div>
                    </div>
                </section>

                <!-- SECTION BASED ON YOU -->
                <section id="based-on-you" class="pd">
                    <h1>CREATO PER JHON DO</h1>
                    <h5 class="mg">Più ascolti, più saranno accurati i suggerimenti</h5>
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <figure>
                                    <img src="img/radar.jpeg" alt="">
                                    <i class="fa-solid fa-circle-play"></i>
                                </figure>
                                <h3>Releade Radar</h3>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <figure>
                                    <img src="img/mixdaily.jpeg" alt="">
                                    <i class="fa-solid fa-circle-play"></i>
                                </figure>
                                <h3>Daily Mix 1</h3>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- SECTION MOST POPULARS -->
                <section id="most-populars">
                    <h1>ARTISTI PIUì POPOLARI</h1>
                    <h5 class="mg">Più ascolti, più saranno accurati i suggerimenti</h5>
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <figure>
                                    <img src="img/youg.jpeg" alt="">
                                    <i class="fa-solid fa-circle-play"></i>
                                </figure>
                                <h3>Lana del rey</h3>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <figure>
                                    <img src="img/einaudi.jpeg" alt="">
                                    <i class="fa-solid fa-circle-play"></i>
                                </figure>
                                <h3>Ludovico Einaudi</h3>
                            </div>
                        </div>
                    </div>
                </section>
              
                <!-- CLOSING CONTAINER - MAIN - TOP CONTENT -->
            </div>
        </main>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="player">

            <!-- CONTROLS LEFT -->
            <div class="controls left">

                <!-- SONG IMAGE -->
                <div class="track-info">
                    <figure>
                        <img src="img/sinister.jpeg" alt="">
                    </figure>

                    <!-- SONG INFO -->
                    <div class="author-info">
                        <h4>Sinister</h4>
                        <h5>Brano Nome</h5>
                    </div>
                </div>

                <!-- ADD TO FAVOURITIES/PLAYLIST -->
                <div class="add-to">
                    <i class="fa-sharp fa-solid fa-heart"></i>
                    <i class="fa-solid fa-folder"></i>
                </div>
            </div>

            <!-- CONTROLS CENTER -->
            <div class="controls center">

                <!-- CONTROLS PLAYER -->
                <div class="controls-bar">
                    <i class="fa-solid fa-shuffle"></i>
                    <i class="fa-solid fa-backward-step"></i>
                    <i class="fa-solid fa-circle-play"></i>
                    <i class="fa-solid fa-forward-step"></i>
                    <i class="fa-solid fa-rotate-right"></i>
                </div>

                <!-- PROGRESS BAR -->
                <div class="progress-bar">
                    <span>0:25</span>
                    <div class="progress-time">
                        <div class="in-progress-time">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <span>4:35</span>
                </div>
            </div>

            <!-- CONTROLS RIGHT -->
            <div class="controls right">

                <!-- CONTROLS VOLUME -->
                <div class="controls-volume">
                    <i class="fa-sharp fa-solid fa-bars"></i>
                    <i class="fa-solid fa-display"></i>
                    <i class="fa-solid fa-volume-high"></i>
                    <div class="progress-time">
                        <div class="in-progress-time">
                            <div class="circle"></div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </footer>
</body>
</html>